<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/school_solid"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/graduation_cap_solid"
            android:title="Calificaciones" />
        <item
            android:id="@+id/nav_asistencia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_asistencia" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/clipboard_user_solid"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/code_branch_solid"
            android:title="@string/acercade" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/right_from_bracket_solid"
            android:title="@string/menu_logout" />

    </group>
</menu>