<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tsdsapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tsdsapp.ui.gallery.GalleryFragment"
        android:label="calificaciones"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_calificaciones"
        android:name="com.example.tsdsapp.ui.calificaciones.CalificacionesFragment"
        android:label="calificaciones"
        tools:layout="@layout/fragment_calificaciones" />

    <fragment
        android:id="@+id/menu_logout"
        android:name="com.example.tsdsapp.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_asistencia"
        android:name="com.example.tsdsapp.ui.asistencia.AsistenciaFragment"
        android:label="@string/menu_asistencia"
        tools:layout="@layout/fragment_asistencia" />

    <fragment
        android:id="@+id/nav_acercade"
        android:name="com.example.tsdsapp.ui.acercaDe.AcercaDeFragment"
        android:label="@string/acercade"
        tools:layout="@layout/fragment_acercade" />

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.tsdsapp.LoginActivity"
        android:label="LoginActivity" />
</navigation>