<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_politica_uso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Política de Uso: [Aquí va la política de uso]"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión: 1.0.0"
        android:textSize="16sp"/>
</LinearLayout>
